# HclJavaAssignmentE8Batch

EmployeeProject/src/com/hcl/main/: Test.java
EmployeeProject/src/com/hcl/module/: Employee.java
EmployeeProject/src/com/hcl/service/: EmployeeService.java  EmployeeServiceImpl.java
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/java/com/hcl/registry/: ServiceRegistryApplication.java
ServiceRegistry/src/main/resources/: application.properties
ServiceRegistry/src/test/java/com/hcl/registry/: ServiceRegistryApplicationTests.java
apigateway/: pom.xml
apigateway/src/main/java/com/hcl/gateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.properties
apigateway/src/test/java/com/hcl/gateway/: ApigatewayApplicationTests.java
assignment-four/: .project
assignment-four/src/com/app/main/: Test.java
assignment-four/src/com/app/module/: Address.java  Deparment.java  Employee.java
assignment-one/src/com/hcl/main/: Test.java
assignment-one/src/com/hcl/module/: Employee.java
assignment-three/: .project
assignment-three/src/com/app/methods/: AllMethods.java
assignment-three/src/com/app/test/: Test.java
assignment-two/: .project
assignment-two/src/com/app/main/: Test.java
assignment-two/src/com/app/methods/: AllMethods.java
assignment-two/src/com/app/module/: Employee.java
hibernatewithinheritance/: .project
hibernatewithinheritance/src/main/java/com/app/dto/: FourWheeler.java  (+2 more)
hibernatewithinheritance/src/main/resources/: hibernate.cfg.xml
hibernatewithmanytoone/: .project  pom.xml
hibernatewithonetoone/: .project
hibernatewithxml/: .project  pom.xml
hibernatewithxml/src/main/resources/: hibernate.cfg.xml
java8features/: pom.xml
log4j/: pom.xml
log4j/src/main/java/log4j/: App.java
loginapp/: pom.xml
miniprojectjdbc/: .project  pom.xml
peets/: pom.xml
peets/src/main/resources/: application.properties  dbscript.sql
petpeers/: pom.xml
petpeers/src/main/resources/: application.properties  log4j2.xml
restapiwithloginapp/: pom.xml
restapiwithloginapp/src/main/resources/: application.properties
restapiwithonetomanymapping/: pom.xml
restapiwithonetomanymapping/src/main/resources/: application.properties
springannotationwithxml/: .project
springannotationwithxml/src/main/resources/: annotation.xml
springcoreconceptsdemo/: .project
springwithaop/: .project  pom.xml
springwithaop/src/main/java/com/app/aspect/: MyDemoLoggingAspect.java
springwithaop/src/main/java/com/app/config/: DemoConfig.java
springwithaop/src/main/java/com/app/model/: Student.java
springwithaop/src/main/java/com/app/service/: StudentService.java  StudentServiceImpl.java
springwithaop/src/main/java/om/app/dao/: StudentDAO.java  StudentDAOImpl.java
springwithaop/src/main/java/om/app/main/: Test.java
springwithjavabasedannotation/: .project
springwithjdbc/: .project  pom.xml
springwithjdbc/src/main/resources/: application.properties
springwithmvc/: .project  pom.xml
springwithmvc/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
springwithmvc/src/main/webapp/WEB-INF/view/: failure.jsp  index.jsp  login.jsp  processForm.jsp  processFormOne.jsp  showForm.jsp  sucess.jsp
springwithrestapi/: .project  pom.xml
springwithrestapi/src/main/java/com/controller/: StudentController.java
springwithrestapi/src/main/java/com/model/: Student.java
springwithrestapi/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
user/: pom.xml
user/src/main/resources/: application.properties  dbscript.sql
userandpetconsumer/: pom.xml
userandpetconsumer/src/main/resources/: application.properties
(+147 files in other folders)
