server.port=9010
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
spring.application.name=gateway-service
spring.cloud.gateway.routes[0].id=userModule
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE/usercon
spring.cloud.gateway.routes[0].predicates[0]=Path=/usercon/**

spring.cloud.gateway.routes[1].id=petModule
spring.cloud.gateway.routes[1].uri=lb://PEETS-SERVICE/petcon
spring.cloud.gateway.routes[1].predicates[0]=Path=/petcon/**



spring.cloud.gateway.routes[2].id=consumerModule
spring.cloud.gateway.routes[2].uri=lb://CONSUMER-SERVICE/consumer
spring.cloud.gateway.routes[2].predicates[0]=Path=/consumer/**














