#First Employee Data
name="Akash"
id=1
salary=3000f

#Second Employee Data
name_one="Arun"
id_one=2
salary_one=5000f

#third Employee Data
name_two="Sunith"
id_two=3
salary_two=3000f

#Fourth Employee Data
name_three="Pragya"
id_three=4
salary_three=6000f

